<html>
  <head>
    <title>Ethernia-Root / Projects</title>
    <link rel="icon" href="./files/icon.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
        <div class="navbar">
          <a href="./index.html" class="toplef mono">.home();</a>
          <a href="./social.html" class="toplef mono">.social();</a>
          <a href="./contact.html" class="toplef mono">.contact();</a>
          <a href="./projects.html" class="active mono">.projects();</a>
          <a href="./worldofwar.html" class="toplef mono">World_of_War</a>
          <a href="./ethernalmc.html" class="toplef mono">EthernalMC</a>
          <a href="./ethcloud.html" class="toplef mono">$ login EthCloud</a>
        </div>

        <h1 class="center bold mono pinkaccent">Please join our Discord for now, as ive not finished this!</h1>
  
  </body>
</html>
